# Blender MTL File: 'room.blend'
# Material Count: 3

newmtl Concrete
Ns 729.000010
Ka 1.000000 1.000000 1.000000
Kd 0.750062 0.747090 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Concrete036_1K_NormalGL.jpg
map_Kd Concrete036_1K_Color.jpg

newmtl Floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump TilesSlateSquare001_COL_1K_METALNESS.jpg
map_Kd TilesSlateSquare001_COL_1K_METALNESS.jpg

newmtl Wall
Ns 31.258265
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.504545 0.504545 0.504545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump PlasterPlain001_NRM_1K_METALNESS.jpg
map_Kd PlasterPlain001_COL_1K_METALNESS.jpg
